# XIAO ESP32S3 Sense sdkconfig defaults — uses TFLite peekaboo model instead of ESP-DL
# Flash & PSRAM
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_s3eye.csv"
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
CONFIG_SPIRAM_RODATA=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384

# USB CDC (native USB on S3)
CONFIG_ESP_CONSOLE_USB_CDC=y
CONFIG_USB_OTG_SUPPORTED=y

# Camera
CONFIG_CAMERA_TASK_STACK_SIZE=8192

# WiFi
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=4
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=8

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# HTTP client
CONFIG_ESP_HTTP_CLIENT_ENABLE_BASIC_AUTH=y

# mbedTLS — for base64 encoding of frames
CONFIG_MBEDTLS_BASE64_C=y

# pedestrian_detect: redirect to sdcard so cmake skips flash-embed entirely
# (no .espdl.S generated, no 426 KB in binary). PedestrianDetect is never
# instantiated on XIAO (#ifdef BOARD_XIAO_S3 in inference_task.cpp).
CONFIG_PEDESTRIAN_DETECT_MODEL_IN_SDCARD=y

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# TFLite NN kernels: force portable ANSI C path to avoid StoreProhibited on PSRAM arena
CONFIG_NN_ANSI_C=y
